
include "Mesh.fbs";
include "Material.fbs";
include "Audio.fbs";
include "SoundEmitter.fbs";
include "AnimationSkeleton.fbs";
include "AnimationGraph.fbs";

namespace SE.FlatBuffers;

//Resource:

//Builtin components:

table StaticModel {
        mesh:MeshHolder (required);
        materials:[MaterialHolder];
}

table BindSQT {

        bind_rot:Vec4;
        bind_pos:Vec3;
        bind_scale:Vec3;
}

table CharacterShell {
        skeleton_root_node:string (required);
}

table AnimatedModel {
        mesh:MeshHolder (required);
        material:MaterialHolder;
        //blendshapes or skeleton must exist
        blendshapes:TextureHolder;//or as vertex buffer
        blendshapes_weights:[float];
        skeleton:SkeletonHolder;
        skeleton_root_node:string;
        joints_indexes:[uint16];
        joints_inv_bind_pose:[BindSQT];
        mesh_bind_pos:BindSQT;
}

//Component wrappers

table AppComponent {
        sub_type:uint16;
        data:[ubyte] (flexbuffer);
}

table BoxCollider {
        half_extents:Vec3 (required);
}

table SphereCollider {
        radius:float = 0.5;
}

table CapsuleCollider {
        radius:float = 0.5;
        half_height:float = 0.5;
}

table MeshCollider {
        vertices:[float];   // flattened vec3 triples: x0,y0,z0, x1,y1,z1, ...
        indices:[uint32];
}

union ColliderU {
        BoxCollider,
        SphereCollider,
        CapsuleCollider,
        MeshCollider
}

table RigidBody {
        collider:ColliderU (required);
        initial_rotation:Vec4;        // quaternion stored as (x,y,z,w) — matches glm::quat memory layout
        is_static:bool        = false;
        is_kinematic:bool     = false;
        is_trigger:bool       = false;
        friction:float        = 0.5;
        restitution:float     = 0.0;
        linear_damping:float  = 0.05;
        angular_damping:float = 0.05;
        gravity_scale:float   = 1.0;
        mass:float            = 1.0;
        collision_layer:uint  = 1;
        collision_mask:uint   = 4294967295;
}

table Animator {
        animation_graph: AnimationGraph (required);
}

table TriggerVolume {
        collider        : ColliderU (required);
        on_enter_event  : string;
        on_exit_event   : string;
        on_stay_event   : string;
        stay_interval   : float = 0.0;
        one_shot        : bool  = false;
        collision_layer : uint  = 1;
        collision_mask  : uint  = 4294967295;
}

union ComponentU {
        StaticModel,
        AnimatedModel,
        RigidBody,
        AudioEmitter,
        AudioListener,
        SoundEmitter,
//        Camera,
//        Light,
//        etc
        AppComponent,
        Animator,
        TriggerVolume,
}

table Component {

        component:ComponentU (required);
}

root_type Component;

