
include "Mesh.fbs";
include "Material.fbs";
include "Audio.fbs";
include "SoundEmitter.fbs";

namespace SE.FlatBuffers;

//Resource:

//Builtin components:

table StaticModel {
        mesh:MeshHolder (required);
        material:MaterialHolder;
}

table BindSQT {

        bind_rot:Vec4;
        bind_pos:Vec3;
        bind_scale:Vec3;
}

table Joint {
        name:string (required);
        parent_index:uint8;
}

table Skeleton {
        joints:[Joint] (required);
}

table SkeletonHolder {
        skeleton:Skeleton;
        path:string;
        name:string;
}

table CharacterShell {
        skeleton_root_node:string (required);
        skeleton:SkeletonHolder (required);
}

table CharacterShellHolder {
        shell:CharacterShell;
        path:string;
        name:string;
}

table AnimatedModel {
        mesh:MeshHolder (required);
        material:MaterialHolder;
        //blendshapes or skeleton must exist
        blendshapes:TextureHolder;//or as vertex buffer
        blendshapes_weights:[float];
        shell:CharacterShellHolder;
        joints_indexes:[uint8];
        joints_inv_bind_pose:[BindSQT];
        mesh_bind_pos:BindSQT;
}

//Component wrappers

table AppComponent {
        sub_type:uint16;
        data:[ubyte] (flexbuffer);
}

table BoxCollider {
        half_extents:Vec3 (required);
}

table SphereCollider {
        radius:float = 0.5;
}

table CapsuleCollider {
        radius:float = 0.5;
        half_height:float = 0.5;
}

table MeshCollider {
        vertices:[float];   // flattened vec3 triples: x0,y0,z0, x1,y1,z1, ...
        indices:[uint32];
}

union ColliderU {
        BoxCollider,
        SphereCollider,
        CapsuleCollider,
        MeshCollider
}

table RigidBody {
        collider:ColliderU (required);
        initial_rotation:Vec4;        // quaternion stored as (x,y,z,w) — matches glm::quat memory layout
        is_static:bool        = false;
        is_kinematic:bool     = false;
        is_trigger:bool       = false;
        friction:float        = 0.5;
        restitution:float     = 0.0;
        linear_damping:float  = 0.05;
        angular_damping:float = 0.05;
        gravity_scale:float   = 1.0;
        mass:float            = 1.0;
}

union ComponentU {
        StaticModel,
        AnimatedModel,
        RigidBody,
        AudioEmitter,
        AudioListener,
        SoundEmitter,
//        Camera,
//        Light,
//        etc
        AppComponent,
}

table Component {

        component:ComponentU (required);
}

root_type Component;

