
include "ShaderProgram.fbs";

namespace SE.FlatBuffers;

//Texture:
//        TextureStock +
//        StoreSettings +
//        img bytes
//or:
//        path to file +
//        LoadSettings + //currently unused
//        StoreSettings;

enum TextureEncoding : uint8 {
        RGBA8 = 0,   // raw decoded pixels (legacy / GLTF embedded)
        PNG   = 1,
        JPG   = 2,
        TGA   = 3,
        DDS   = 4,   // GPU-compressed BC1..BC7 (future)
        KTX2  = 5    // Basis/UASTC (future)
}

table TextureStock {
        image:[ubyte];           // raw decoded RGBA8 pixels (legacy path, was required)
        format:int;
        internal_format:int;
        width:uint;
        height:uint;
        encoded_data:[ubyte];    // original compressed file bytes (PNG/JPG/TGA/DDS/KTX2)
        encoding:TextureEncoding = RGBA8;
}

//TODO change int to enums
table StoreTexture2D {
        wrap:int;
        min_filter:int;
        mag_filter:int;
        mipmap:bool;
}

table StoreTextureBuffer {

}

union StoreSettings {
        StoreTexture2D,
        StoreTextureBuffer
}

//THINK duplicate TextureUnit definition inside code
enum TextureUnit : uint8 {
        UNIT_DIFFUSE         = 0,
        UNIT_NORMAL          = 1,
        UNIT_SPECULAR        = 2,
        UNIT_ENV             = 3,
        UNIT_SHADOW          = 4,
        UNIT_BUFFER          = 5,
        UNIT_RENDER_BUFFER   = 6,
        UNIT_CUSTOM          = 7,
        UNIT_EMISSIVE        = 8,
}

table TextureHolder {
        stock:TextureStock; //TextureInPlace
        path:string;        //TextureExt
        name:string;
        store:StoreSettings;
        unit:TextureUnit = UNIT_DIFFUSE;
}


table ShaderVariable {
        name:string (required);
        float_val:float;
        int_val:int;
        vec2_val:Vec2;
        vec3_val:Vec3;
        vec4_val:Vec4;
        uvec2_val:UVec2;
        uvec3_val:UVec3;
        uvec4_val:UVec4;
/*TODO
  color_val (rgba float)
  icolor_val (rgba, byte)

*/
}

enum BlendMode : uint8 {
        Opaque        = 0,
        Masked        = 1,
        Translucent   = 2,
        Additive      = 3,
        Modulate      = 4,
        AlphaComposite = 5
}

table Material {
        shader:ShaderProgramHolder (required);
        textures:[TextureHolder];
        variables:[ShaderVariable];
        blend_mode:BlendMode = Opaque;
}

table MaterialHolder {
        material:Material;
        path:string;
        name:string;
}

root_type Material;

file_identifier "SEMT";
file_extension "semt";

