
include "Component.fbs";
include "AnimationClip.fbs";

namespace SE.FlatBuffers;

table Node {

        name:string (required);
        translation:Vec3;
        rotation:Vec3;
        scale:Vec3;
        components:[Component];
        children:[Node];
        info:string;
        enabled:bool = true;
}

table SceneTree {

        //resources:[Resource] (required);
        root:Node (required);
        animation_clips:[AnimClipHolder];
}

root_type SceneTree;

file_identifier "SESC";
file_extension "sesc";

