<rml>
<head>
    <title>Credits</title>
    <link type="text/rcss" href="theme.rcss"/>
    <style>
        body { background-color: #08101e; }

        #lore-text {
            display: block;
            color: #7a9abf;
            font-size: 13dp;
            line-height: 1.6;
            margin-bottom: 16dp;
        }

        #texture-demo {
            display: block;
            width: 80dp;
            height: 80dp;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 14dp;
            border-width: 1dp;
            border-color: #00c8ff44;
            border-radius: 4dp;
        }

        .feature-row {
            display: block;
            color: #c8e0ff;
            font-size: 13dp;
            padding: 5dp 0dp;
            border-bottom-width: 1dp;
            border-bottom-color: #0d2040;
            white-space: nowrap;
        }

        #feature-scroll {
            display: block;
            width: 100%;
            height: 180dp;
            overflow: auto;
        }
        #feature-scroll div {
            display: block;
            width: 100%;
        }

        .texture-label {
            display: block;
            font-size: 11dp;
            color: #4a6a8a;
            text-align: center;
            margin-bottom: 14dp;
        }
    </style>
</head>
<body data-model="credits">
    <div class="center-column">
        <p class="title">FEATURES DEMONSTRATED</p>

        <div class="panel">
            <!-- Multi-line text block -->
            <p id="lore-text">Each entry below represents a distinct UISystem capability exercised in this
showcase. The engine integrates RmlUi with layered contexts, animated
transitions, data binding, validators, and world-space widgets.</p>

            <!-- Texture usage: <img> element referencing an engine resource -->
            <img id="texture-demo" src="../texture/checker_01.tga"/>
            <p class="texture-label">TEXTURE SAMPLE (checker_01.tga)</p>

            <!-- Scrollable data-for list -->
            <p class="section-title">FEATURE LIST</p>
            <div id="feature-scroll">
                <div data-for="feature : features">
                    <p class="feature-row">{{feature}}</p>
                </div>
            </div>
        </div>

        <button class="btn-amber" data-event="ui.credits.back">BACK</button>
    </div>
</body>
</rml>
