<rml>
<head>
    <title>Pause</title>
    <link type="text/rcss" href="theme.rcss"/>
    <style>
        #overlay {
            display: block;
            position: absolute;
            top: 0dp;
            left: 0dp;
            width: 100%;
            height: 100%;
            background-color: rgba(8, 16, 30, 0.82);
        }
        #pause-panel {
            display: block;
            width: 360dp;
            margin-top: 180dp;
            margin-left: auto;
            margin-right: auto;
        }
        .pause-title {
            display: block;
            font-size: 32dp;
            color: #00c8ff;
            text-align: center;
            margin-bottom: 20dp;
        }
    </style>
</head>
<body>
    <div id="overlay">
        <div id="pause-panel">
            <p class="pause-title">PAUSED</p>
            <div class="panel">
                <button id="btn-resume"    class="btn"
                        data-event="ui.pause.resume">RESUME</button>
                <button id="btn-p-settings" class="btn"
                        data-event="ui.pause.settings">SETTINGS</button>
                <button id="btn-main-menu"  class="btn-amber"
                        data-event="ui.pause.main_menu">MAIN MENU</button>
            </div>
        </div>
    </div>
</body>
</rml>
