<rml>
<head>
    <title>Quit Confirm</title>
    <link type="text/rcss" href="theme.rcss"/>
    <style>
        body { display: block; width: 100%; height: 100%; }
        #confirm-panel {
            display: block;
            width: 340dp;
            margin-top: 220dp;
            margin-left: auto;
            margin-right: auto;
        }
        .confirm-title {
            display: block;
            font-size: 22dp;
            color: #ff8c00;
            text-align: center;
            margin-bottom: 20dp;
        }
    </style>
</head>
<body>
    <div id="confirm-panel">
        <p class="confirm-title">TERMINATE MISSION?</p>
        <div class="panel">
            <button class="btn-amber" data-event="ui.quit.confirm">YES — TERMINATE</button>
            <button class="btn"       data-event="ui.quit.cancel" >NO  — STAY</button>
        </div>
    </div>
</body>
</rml>
