<rml>
<head>
  <link type="text/rcss" href="theme.rcss"/>
  <style>
    body {
      display: block;
      position: absolute;
      width: auto;
      height: auto;
    }

    /* Highlight border — centered around the character */
    .widget-highlight {
      position: absolute;
      left: -34dp;
      top: -100dp;
      width: 68dp;
      height: 104dp;
      border-width: 2dp;
      border-color: #00ff88;
      background-color: rgba(0, 255, 136, 12);
    }

    /* Compact stats panel — floating above the character */
    .widget-panel {
      position: absolute;
      left: -55dp;
      top: -155dp;
      width: 110dp;
      background-color: rgba(13, 26, 46, 210);
      border-width: 1dp;
      border-color: #00c8ff44;
      border-radius: 8dp;
      padding: 4dp 6dp;
    }

    /* Narrow health bar for the widget */
    .widget-bar-bg {
      display: block;
      width: 100%;
      height: 6dp;
      background-color: #0a0f1a;
      border-width: 1dp;
      border-color: #1a3050;
      margin-bottom: 4dp;
    }
  </style>
</head>
<body data-model="widget">
  <div data-if="hovered" class="widget-highlight"/>
  <div class="widget-panel">
    <div class="widget-bar-bg">
      <div class="stat-bar-fill" data-style-width="health_w"/>
    </div>
    <div class="stat-row">
      <span class="stat-label">HP</span>
      <span class="stat-value">{{health_label}}</span>
    </div>
    <div class="stat-row">
      <span class="stat-label">ARM</span>
      <span class="stat-value">{{armor}}</span>
    </div>
    <div class="stat-row">
      <span class="stat-label">LVL</span>
      <span class="stat-value">{{level}}</span>
    </div>
  </div>
</body>
</rml>
